{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "poc-gcp-distributed-tracing",
  "short_name": "task queueing",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "for blog"
}
